{
	"schemaVersion": 1,
	"id": "chaos",
	"version": "${version}",
	"name": "Chaotic Randomness",
	"description": "This mod swaps sin and cos as well as changing up the way gaussian and perlin noise are handled",
	"authors": [
		"Gl1tcherBro"
	],
	"contact": {
		"homepage": "https://www.youtube.com/@Gl1tcherBro",
		"sources": "https://github.com/Gl1tcherBro"
	},
	"license": "CC0-1.0",
	"icon": "assets/chaos/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"gl1tch.chaos.Chaos"
		]
	},
	"mixins": [
		"chaos.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": ">=1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}
